/* Prog3 */
mainprogram 
start
data integer32 _Aaaaaaaaaaaaa,_Aaaaaaaaaaaa2,_Bbbbbbbbbbbbb,_Xxxxxxxxxxxxx,_Ccccccccccccc,_Cccccccccccca;
input _Aaaaaaaaaaaaa;
input _Bbbbbbbbbbbbb;
for _Aaaaaaaaaaaa2<==_Aaaaaaaaaaaaa to _Bbbbbbbbbbbbb do
start
	output(_Aaaaaaaaaaaa2 * _Aaaaaaaaaaaa2);
end
for _Aaaaaaaaaaaa2<==_Bbbbbbbbbbbbb to _Aaaaaaaaaaaaa do
start
	output(_Aaaaaaaaaaaa2 * _Aaaaaaaaaaaa2);
end

_Xxxxxxxxxxxxx<==0;
_Ccccccccccccc<==0;

while _Ccccccccccccc le _Aaaaaaaaaaaaa
start
	_Cccccccccccca<==0;
	while _Cccccccccccca le _Bbbbbbbbbbbbb
	start	
		_Xxxxxxxxxxxxx<==_Xxxxxxxxxxxxx + 1;
		_Cccccccccccca<==_Cccccccccccca + 1;
	end
	end while
_Ccccccccccccc<==_Ccccccccccccc + 1;
end	
end while

output _Xxxxxxxxxxxxx;
_Xxxxxxxxxxxxx<==0;
_Ccccccccccccc<==1;
repeat
start
  _Cccccccccccca<==1;
  repeat
  start
    _Xxxxxxxxxxxxx<==_Xxxxxxxxxxxxx + 1;
    _Cccccccccccca<==_Cccccccccccca + 1;
  end
  until(!!(_Cccccccccccca ge _Bbbbbbbbbbbbb))
  _Ccccccccccccc<==_Ccccccccccccc + 1;
end
until(!!(_Ccccccccccccc ge _Aaaaaaaaaaaaa))
output _Xxxxxxxxxxxxx ;
end
