|-- program
|    |-- var
|    |    |-- _Yyyyyyyyyyyyy
|    |    |-- var
|    |    |    |-- _Xxxxxxxxxxxxx
|    |    |    |-- var
|    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- _Yyyyyyyyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _Xxxxxxxxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _Xxxxxxxxxxxxx
|    |    |-- output
|    |    |    |-- _Yyyyyyyyyyyyy
