/* Prog2 */
mainprogram 
start
data integer32 _Aaaaaaaaaaaaa,_Bbbbbbbbbbbbb,_Ccccccccccccc;

input _Aaaaaaaaaaaaa;
input _Bbbbbbbbbbbbb;
input _Ccccccccccccc;

if(_Aaaaaaaaaaaaa ge _Bbbbbbbbbbbbb)
start
	if(_Aaaaaaaaaaaaa ge _Ccccccccccccc)
	start
		goto _Temporallllll;		
	end
	else
	start
		output _Ccccccccccccc ;
		goto _Outgotooooooo;
		_Temporallllll:		
		output _Aaaaaaaaaaaaa ;
		goto _Outgotooooooo;
	end
end
	if(_Bbbbbbbbbbbbb le _Ccccccccccccc)
	start
		output _Ccccccccccccc ;
	end
	else
	start
		output _Bbbbbbbbbbbbb;
	end
_Outgotooooooo:	
if((_Aaaaaaaaaaaaa eq _Bbbbbbbbbbbbb) || (_Aaaaaaaaaaaaa eq _Ccccccccccccc) && (_Bbbbbbbbbbbbb eq _Ccccccccccccc))
start
	output 1;
end
else
start
	output 0;
end
if((_Aaaaaaaaaaaaa le 0) || (_Bbbbbbbbbbbbb le 0) || (_Ccccccccccccc le 0))
start
	output -1;
end
else
start
	output 0;
end
if(!!(_Aaaaaaaaaaaaa le (_Bbbbbbbbbbbbb + _Ccccccccccccc)))
start
	output 1;
end
else
start
	output 0;
end
end